services:
  - type: web
    name: neuronetwork
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.10
      - key: NEO4J_URI
        value: neo4j+s://4e5eeae5.databases.neo4j.io
      - key: NEO4J_USER
        value: neo4j
      - key: NEO4J_PASSWORD
        value: Poconoco16!
