services:
  - type: web
    name: neuronetwork
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:app --timeout 120 --workers 4 --worker-class sync
    envVars:
      - key: NEO4J_URI
        value: neo4j+s://4e5eeae5.databases.neo4j.io:7687
      - key: NEO4J_USER
        value: neo4j
      - key: NEO4J_PASSWORD
        sync: false
